<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

 *{
    box-sizing: border-box;
    margin: 0;
    padding:0;
 }   
.main-container{
    background-color: aqua; 
    width:500px;
    height:500px;
    /* flexbox */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-container *{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img1{
    border: 1px solid;
    background-color: white;
    width:100px;
    height:100px;
    flex-direction: column;
}

.img2{
    border: 1px solid;
    background-color: white;
    width:100px;
    height:100px;
}

.content1{
    border: 1px;
    background-color: red;
    width: 30px;
    height:30px;
}
.content2{
    border: 1px;
    background-color: red;
    width: 30px;
    height:30px;
}

.media-scoller{
    
}
</style>

<body>
<script>
function changeImage(){
    let displayImage=document.getElementById('script1')
    if(displayImage.src.match() =)
}
</script>




    <div class="main-container media-scoller">
        <button> Previous </button>
        <!-- image 1  -->
        <div class="img1" id="script1">
           
                <!-- 3 sections of centent  -->
                <div class="content1">

                </div>

                <div class="content2">

                </div>
            
        </div>
        <button> Next </button>
        <!-- image 2  -->
        <!-- <div class="img2">

        </div> -->
    </div>

</body>

</html>